Iter 13/18. Initiating ADP policy start.
Set 13/18. Initiating ADP policy end. Elaplsed time 116.56671094894409 sec.
Finished Running Set 13 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.4999999999999996, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [8, 3], 'ij': [6, 2]} 
Iter 13/18. Initiating TIE policy start.
Set 13/18. Initiating TIE policy end. Elaplsed time 4.673004150390625e-05 sec.
Finished Running Set 13 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.4999999999999996, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [8, 3], 'ij': [6, 2]} 
Iter 13/18. Initiating LA policy start.
Set 13/18. Initiating LA policy end. Elaplsed time 6.890296936035156e-05 sec.
Finished Running Set 13 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.4999999999999996, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [8, 3], 'ij': [6, 2]} 
Iter 13/18. Initiating NT policy start.
Set 13/18. Initiating NT policy end. Elaplsed time 3.5762786865234375e-05 sec.
Finished Running Set 13 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.4999999999999996, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [8, 3], 'ij': [6, 2]} 
Iter 13/18. Initiating RCP policy start.
Set 13/18. Initiating RCP policy end. Elaplsed time 2.002716064453125e-05 sec.
Finished Running Set 13 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.4999999999999996, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [8, 3], 'ij': [6, 2]} 
Set 13/18, 1000 iterations. Average profit <OPT>: 127.11, average profit <ADP>: 127.14. Ratio: 1.000267484855637. Elapsed time 131.5571210384369 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 127.11, average profit <TIE>: 113.88. Ratio: 0.8958854535441744. Elapsed time 0.4975719451904297 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 127.11, average profit <LA>: 124.28. Ratio: 0.9777200849657777. Elapsed time 1.074388027191162 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 127.11, average profit <NT>: 127.14. Ratio: 1.000267484855637. Elapsed time 0.13584518432617188 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 127.11, average profit <RCP>: 115.00. Ratio: 0.9047439225867359. Elapsed time 0.252626895904541 sec.
