Iter 17/18. Initiating DPGen policy start.
Set 17/18. Initiating DPGen policy end. Elaplsed time 0.2895009517669678 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Iter 17/18. Initiating ADP policy start.
Set 17/18. Initiating ADP policy end. Elaplsed time 58.75005793571472 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Iter 17/18. Initiating TIE policy start.
Set 17/18. Initiating TIE policy end. Elaplsed time 0.0002918243408203125 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Iter 17/18. Initiating LA policy start.
Set 17/18. Initiating LA policy end. Elaplsed time 4.506111145019531e-05 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Iter 17/18. Initiating NT policy start.
Set 17/18. Initiating NT policy end. Elaplsed time 1.0967254638671875e-05 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Iter 17/18. Initiating RCP policy start.
Set 17/18. Initiating RCP policy end. Elaplsed time 6.198883056640625e-06 sec.
Finished Running Set 17 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 7], 'ij': [3, 3]} 
Set 17/18, 1000 iterations. Average profit <OPT>: 400.60, average profit <DPGen>: 400.60. Ratio: 1.0. Elapsed time 2.369438886642456 sec.
Set 17/18, 1000 iterations. Average profit <OPT>: 400.41, average profit <ADP>: 397.17. Ratio: 0.9919207408443388. Elapsed time 58.04295492172241 sec.
Set 17/18, 1000 iterations. Average profit <OPT>: 401.12, average profit <TIE>: 365.23. Ratio: 0.9105371014868517. Elapsed time 2.457764148712158 sec.
Set 17/18, 1000 iterations. Average profit <OPT>: 400.84, average profit <LA>: 382.34. Ratio: 0.9538444267039218. Elapsed time 2.60992693901062 sec.
Set 17/18, 1000 iterations. Average profit <OPT>: 400.41, average profit <NT>: 401.12. Ratio: 1.0017681964396314. Elapsed time 2.2088167667388916 sec.
Set 17/18, 1000 iterations. Average profit <OPT>: 400.41, average profit <RCP>: 392.11. Ratio: 0.9792736408862959. Elapsed time 2.3669610023498535 sec.
