Iter 5/18. Initiating DPGen policy start.
Set 5/18. Initiating DPGen policy end. Elaplsed time 0.7928869724273682 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Iter 5/18. Initiating ADP policy start.
Set 5/18. Initiating ADP policy end. Elaplsed time 87.23876595497131 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Iter 5/18. Initiating TIE policy start.
Set 5/18. Initiating TIE policy end. Elaplsed time 5.316734313964844e-05 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Iter 5/18. Initiating LA policy start.
Set 5/18. Initiating LA policy end. Elaplsed time 5.7697296142578125e-05 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Iter 5/18. Initiating NT policy start.
Set 5/18. Initiating NT policy end. Elaplsed time 1.4066696166992188e-05 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Iter 5/18. Initiating RCP policy start.
Set 5/18. Initiating RCP policy end. Elaplsed time 1.4066696166992188e-05 sec.
Finished Running Set 5 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 8], 'ij': [0.5, 1.5]} 
Set 5/18, 1000 iterations. Average profit <OPT>: 255.21, average profit <DPGen>: 255.21. Ratio: 1.0. Elapsed time 11.481163024902344 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 255.24, average profit <ADP>: 255.14. Ratio: 0.9996356313372722. Elapsed time 90.29614114761353 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 255.03, average profit <TIE>: 241.58. Ratio: 0.9472567718054489. Elapsed time 9.527353048324585 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 255.13, average profit <LA>: 249.75. Ratio: 0.978916300181087. Elapsed time 8.672963857650757 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 255.13, average profit <NT>: 255.03. Ratio: 0.9996041218364043. Elapsed time 7.606986999511719 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 255.24, average profit <RCP>: 243.47. Ratio: 0.9539014872510148. Elapsed time 14.912223815917969 sec.
