Iter 4/18. Initiating ADP policy start.
Set 4/18. Initiating ADP policy end. Elaplsed time 85.02781414985657 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating TIE policy start.
Set 4/18. Initiating TIE policy end. Elaplsed time 4.00543212890625e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating LA policy start.
Set 4/18. Initiating LA policy end. Elaplsed time 7.891654968261719e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating NT policy start.
Set 4/18. Initiating NT policy end. Elaplsed time 1.9788742065429688e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating RCP policy start.
Set 4/18. Initiating RCP policy end. Elaplsed time 1.71661376953125e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <ADP>: 305.80. Ratio: 0.9907791399911874. Elapsed time 82.47614812850952 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <TIE>: 305.25. Ratio: 0.9889971747751484. Elapsed time 0.5331521034240723 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <LA>: 299.28. Ratio: 0.9696353127186957. Elapsed time 0.9072151184082031 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <NT>: 305.25. Ratio: 0.9889971747751484. Elapsed time 0.10512804985046387 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <RCP>: 305.62. Ratio: 0.9901765117544904. Elapsed time 0.10811209678649902 sec.
