Iter 6/18. Initiating ADP policy start.
Set 6/18. Initiating ADP policy end. Elaplsed time 166.3635139465332 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating TIE policy start.
Set 6/18. Initiating TIE policy end. Elaplsed time 3.409385681152344e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating LA policy start.
Set 6/18. Initiating LA policy end. Elaplsed time 6.67572021484375e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating NT policy start.
Set 6/18. Initiating NT policy end. Elaplsed time 2.4080276489257812e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating RCP policy start.
Set 6/18. Initiating RCP policy end. Elaplsed time 2.2172927856445312e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <ADP>: 91.38. Ratio: 0.9984374658537118. Elapsed time 149.1824779510498 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <TIE>: 90.45. Ratio: 0.9883083109333682. Elapsed time 0.7858741283416748 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <LA>: 91.63. Ratio: 1.001234729779934. Elapsed time 1.3720030784606934 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <NT>: 90.45. Ratio: 0.9883083109333682. Elapsed time 0.16958069801330566 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <RCP>: 90.06. Ratio: 0.9840140737341289. Elapsed time 0.18117904663085938 sec.
