Iter 7/18. Initiating ADP policy start.
Set 7/18. Initiating ADP policy end. Elaplsed time 93.0361967086792 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating TIE policy start.
Set 7/18. Initiating TIE policy end. Elaplsed time 3.1948089599609375e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating LA policy start.
Set 7/18. Initiating LA policy end. Elaplsed time 7.510185241699219e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating NT policy start.
Set 7/18. Initiating NT policy end. Elaplsed time 1.7881393432617188e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating RCP policy start.
Set 7/18. Initiating RCP policy end. Elaplsed time 1.52587890625e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <ADP>: 77.09. Ratio: 0.998820922789878. Elapsed time 95.09286284446716 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <TIE>: 77.09. Ratio: 0.998820922789878. Elapsed time 0.4853990077972412 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <LA>: 75.13. Ratio: 0.973490198110885. Elapsed time 0.7516341209411621 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <NT>: 77.09. Ratio: 0.998820922789878. Elapsed time 0.1108701229095459 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <RCP>: 65.93. Ratio: 0.8541960896098679. Elapsed time 0.1197352409362793 sec.
