Iter 0/18. Initiating DPGen policy start.
Set 0/18. Initiating DPGen policy end. Elaplsed time 0.22847318649291992 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Iter 0/18. Initiating ADP policy start.
Set 0/18. Initiating ADP policy end. Elaplsed time 79.61194896697998 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Iter 0/18. Initiating TIE policy start.
Set 0/18. Initiating TIE policy end. Elaplsed time 5.412101745605469e-05 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Iter 0/18. Initiating LA policy start.
Set 0/18. Initiating LA policy end. Elaplsed time 5.316734313964844e-05 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Iter 0/18. Initiating NT policy start.
Set 0/18. Initiating NT policy end. Elaplsed time 2.6941299438476562e-05 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Iter 0/18. Initiating RCP policy start.
Set 0/18. Initiating RCP policy end. Elaplsed time 1.71661376953125e-05 sec.
Finished Running Set 0 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [0.5, 0.5]} 
Set 0/18, 1000 iterations. Average profit <OPT>: 70.72, average profit <DPGen>: 70.72. Ratio: 1.0. Elapsed time 0.8976261615753174 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 70.72, average profit <ADP>: 70.32. Ratio: 0.9943437314403687. Elapsed time 87.15230679512024 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 69.38, average profit <TIE>: 70.91. Ratio: 1.0221110742753363. Elapsed time 1.2077438831329346 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 70.24, average profit <LA>: 70.81. Ratio: 1.0082436357423543. Elapsed time 1.4331061840057373 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 70.23, average profit <NT>: 69.29. Ratio: 0.986629074287667. Elapsed time 0.8931319713592529 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 70.72, average profit <RCP>: 66.72. Ratio: 0.9434373144036879. Elapsed time 0.9380900859832764 sec.
