Iter 7/18. Initiating ADP policy start.
Set 7/18. Initiating ADP policy end. Elaplsed time 71.93581795692444 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating TIE policy start.
Set 7/18. Initiating TIE policy end. Elaplsed time 3.0994415283203125e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating LA policy start.
Set 7/18. Initiating LA policy end. Elaplsed time 0.00011587142944335938 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating NT policy start.
Set 7/18. Initiating NT policy end. Elaplsed time 1.8835067749023438e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating RCP policy start.
Set 7/18. Initiating RCP policy end. Elaplsed time 2.9802322387695312e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <ADP>: 88.26. Ratio: 0.9770847862907244. Elapsed time 70.638258934021 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <TIE>: 78.99. Ratio: 0.8743980605094483. Elapsed time 0.2431042194366455 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <LA>: 90.45. Ratio: 1.001273067428293. Elapsed time 0.5254180431365967 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <NT>: 90.45. Ratio: 1.001273067428293. Elapsed time 0.06743764877319336 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <RCP>: 80.81. Ratio: 0.8945457363311304. Elapsed time 0.07790899276733398 sec.
