Iter 1/18. Initiating DPGen policy start.
Set 1/18. Initiating DPGen policy end. Elaplsed time 0.24740886688232422 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 1/18. Initiating ADP policy start.
Set 1/18. Initiating ADP policy end. Elaplsed time 52.53915596008301 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 1/18. Initiating TIE policy start.
Set 1/18. Initiating TIE policy end. Elaplsed time 0.00027108192443847656 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 1/18. Initiating LA policy start.
Set 1/18. Initiating LA policy end. Elaplsed time 4.00543212890625e-05 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 1/18. Initiating NT policy start.
Set 1/18. Initiating NT policy end. Elaplsed time 1.0013580322265625e-05 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 1/18. Initiating RCP policy start.
Set 1/18. Initiating RCP policy end. Elaplsed time 1.3113021850585938e-05 sec.
Finished Running Set 1 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <DPGen>: 56.52. Ratio: 1.0. Elapsed time 1.36729097366333 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <ADP>: 56.52. Ratio: 1.0. Elapsed time 53.45069169998169 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <TIE>: 42.78. Ratio: 0.7569714771038291. Elapsed time 1.5079700946807861 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <LA>: 54.67. Ratio: 0.9674074598343833. Elapsed time 1.6863770484924316 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <NT>: 56.52. Ratio: 1.0. Elapsed time 1.4353101253509521 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 56.52, average profit <RCP>: 36.24. Ratio: 0.6413051171349706. Elapsed time 1.3334970474243164 sec.
