Iter 4/18. Initiating ADP policy start.
Set 4/18. Initiating ADP policy end. Elaplsed time 115.43159174919128 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating TIE policy start.
Set 4/18. Initiating TIE policy end. Elaplsed time 3.695487976074219e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating LA policy start.
Set 4/18. Initiating LA policy end. Elaplsed time 6.079673767089844e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating NT policy start.
Set 4/18. Initiating NT policy end. Elaplsed time 2.3126602172851562e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating RCP policy start.
Set 4/18. Initiating RCP policy end. Elaplsed time 2.002716064453125e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <ADP>: 305.80. Ratio: 0.9907791399911874. Elapsed time 110.82151389122009 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <TIE>: 306.78. Ratio: 0.993954278012493. Elapsed time 0.4455428123474121 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <LA>: 299.28. Ratio: 0.9696353127186957. Elapsed time 1.0060982704162598 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <NT>: 305.25. Ratio: 0.9889971747751484. Elapsed time 0.12191224098205566 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <RCP>: 305.62. Ratio: 0.9901765117544904. Elapsed time 0.1150820255279541 sec.
