Iter 7/18. Initiating ADP policy start.
Set 7/18. Initiating ADP policy end. Elaplsed time 76.93538522720337 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating TIE policy start.
Set 7/18. Initiating TIE policy end. Elaplsed time 3.814697265625e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating LA policy start.
Set 7/18. Initiating LA policy end. Elaplsed time 6.29425048828125e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating NT policy start.
Set 7/18. Initiating NT policy end. Elaplsed time 1.7881393432617188e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Iter 7/18. Initiating RCP policy start.
Set 7/18. Initiating RCP policy end. Elaplsed time 3.314018249511719e-05 sec.
Finished Running Set 7 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.9999999999999998, 0.4999999999999999], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [4, 2]} 
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <ADP>: 77.09. Ratio: 0.998820922789878. Elapsed time 83.94525218009949 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <TIE>: 66.12. Ratio: 0.856683812954301. Elapsed time 0.33658385276794434 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <LA>: 75.13. Ratio: 0.973490198110885. Elapsed time 0.7289841175079346 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <NT>: 77.09. Ratio: 0.998820922789878. Elapsed time 0.1508927345275879 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 77.18, average profit <RCP>: 65.93. Ratio: 0.8541960896098679. Elapsed time 0.11377716064453125 sec.
