Iter 15/18. Initiating ADP policy start.
Set 15/18. Initiating ADP policy end. Elaplsed time 77.57950592041016 sec.
Finished Running Set 15 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [7, 5], 'ij': [3, 2]} 
Iter 15/18. Initiating TIE policy start.
Set 15/18. Initiating TIE policy end. Elaplsed time 4.506111145019531e-05 sec.
Finished Running Set 15 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [7, 5], 'ij': [3, 2]} 
Iter 15/18. Initiating LA policy start.
Set 15/18. Initiating LA policy end. Elaplsed time 0.00013113021850585938 sec.
Finished Running Set 15 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [7, 5], 'ij': [3, 2]} 
Iter 15/18. Initiating NT policy start.
Set 15/18. Initiating NT policy end. Elaplsed time 2.8848648071289062e-05 sec.
Finished Running Set 15 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [7, 5], 'ij': [3, 2]} 
Iter 15/18. Initiating RCP policy start.
Set 15/18. Initiating RCP policy end. Elaplsed time 2.09808349609375e-05 sec.
Finished Running Set 15 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [7, 5], 'ij': [3, 2]} 
Set 15/18, 1000 iterations. Average profit <OPT>: 291.48, average profit <ADP>: 288.96. Ratio: 0.9913817947275247. Elapsed time 74.77470993995667 sec.
Set 15/18, 1000 iterations. Average profit <OPT>: 291.48, average profit <TIE>: 273.75. Ratio: 0.93920254154716. Elapsed time 0.33538818359375 sec.
Set 15/18, 1000 iterations. Average profit <OPT>: 291.48, average profit <LA>: 278.22. Ratio: 0.9545314193964513. Elapsed time 0.7340691089630127 sec.
Set 15/18, 1000 iterations. Average profit <OPT>: 291.48, average profit <NT>: 291.48. Ratio: 1.0. Elapsed time 0.09298014640808105 sec.
Set 15/18, 1000 iterations. Average profit <OPT>: 291.48, average profit <RCP>: 284.18. Ratio: 0.9749619179623709. Elapsed time 0.08820891380310059 sec.
