Iter 7/18. Initiating DPGen policy start.
Set 7/18. Initiating DPGen policy end. Elaplsed time 0.445296049118042 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating ADP policy start.
Set 7/18. Initiating ADP policy end. Elaplsed time 89.18035769462585 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating TIE policy start.
Set 7/18. Initiating TIE policy end. Elaplsed time 5.0067901611328125e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating LA policy start.
Set 7/18. Initiating LA policy end. Elaplsed time 7.176399230957031e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating NT policy start.
Set 7/18. Initiating NT policy end. Elaplsed time 1.7881393432617188e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 7/18. Initiating RCP policy start.
Set 7/18. Initiating RCP policy end. Elaplsed time 2.09808349609375e-05 sec.
Finished Running Set 7 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <DPGen>: 90.33. Ratio: 1.0. Elapsed time 3.6333348751068115 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <ADP>: 88.26. Ratio: 0.9770847862907244. Elapsed time 85.29303097724915 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.45, average profit <TIE>: 78.99. Ratio: 0.873286308154962. Elapsed time 4.641732215881348 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <LA>: 90.45. Ratio: 1.001273067428293. Elapsed time 6.061359167098999 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <NT>: 90.45. Ratio: 1.001273067428293. Elapsed time 4.850236892700195 sec.
Set 7/18, 1000 iterations. Average profit <OPT>: 90.33, average profit <RCP>: 80.81. Ratio: 0.8945457363311304. Elapsed time 4.910465717315674 sec.
