Iter 1/18. Initiating ADP policy start.
Set 1/18. Initiating ADP policy end. Elaplsed time 97.31900191307068 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating TIE policy start.
Set 1/18. Initiating TIE policy end. Elaplsed time 3.790855407714844e-05 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating LA policy start.
Set 1/18. Initiating LA policy end. Elaplsed time 0.0006649494171142578 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating NT policy start.
Set 1/18. Initiating NT policy end. Elaplsed time 0.00042438507080078125 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating RCP policy start.
Set 1/18. Initiating RCP policy end. Elaplsed time 0.00078582763671875 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <ADP>: 94.98. Ratio: 1.0. Elapsed time 98.30900311470032 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <TIE>: 84.71. Ratio: 0.8918719730469572. Elapsed time 0.4819910526275635 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <LA>: 94.98. Ratio: 1.0. Elapsed time 0.9794859886169434 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <NT>: 94.98. Ratio: 1.0. Elapsed time 0.11264491081237793 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <RCP>: 85.84. Ratio: 0.903811328700779. Elapsed time 0.11412620544433594 sec.
