Iter 6/18. Initiating ADP policy start.
Set 6/18. Initiating ADP policy end. Elaplsed time 72.43670988082886 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating TIE policy start.
Set 6/18. Initiating TIE policy end. Elaplsed time 2.7894973754882812e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating LA policy start.
Set 6/18. Initiating LA policy end. Elaplsed time 5.316734313964844e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating NT policy start.
Set 6/18. Initiating NT policy end. Elaplsed time 1.3113021850585938e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Iter 6/18. Initiating RCP policy start.
Set 6/18. Initiating RCP policy end. Elaplsed time 1.1205673217773438e-05 sec.
Finished Running Set 6 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [6, 3], 'ij': [1, 0.5]} 
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <ADP>: 91.38. Ratio: 0.9984374658537118. Elapsed time 70.55569529533386 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <TIE>: 91.56. Ratio: 1.0004917065495313. Elapsed time 0.2589609622955322 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <LA>: 91.63. Ratio: 1.001234729779934. Elapsed time 0.5771658420562744 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <NT>: 90.45. Ratio: 0.9883083109333682. Elapsed time 0.07679390907287598 sec.
Set 6/18, 1000 iterations. Average profit <OPT>: 91.52, average profit <RCP>: 90.06. Ratio: 0.9840140737341289. Elapsed time 0.07990193367004395 sec.
