Iter 0/18. Initiating DPGen policy start.
Set 0/18. Initiating DPGen policy end. Elaplsed time 0.22721385955810547 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 0/18. Initiating ADP policy start.
Set 0/18. Initiating ADP policy end. Elaplsed time 57.6721510887146 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 0/18. Initiating TIE policy start.
Set 0/18. Initiating TIE policy end. Elaplsed time 0.00029206275939941406 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 0/18. Initiating LA policy start.
Set 0/18. Initiating LA policy end. Elaplsed time 5.4836273193359375e-05 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 0/18. Initiating NT policy start.
Set 0/18. Initiating NT policy end. Elaplsed time 1.9073486328125e-05 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Iter 0/18. Initiating RCP policy start.
Set 0/18. Initiating RCP policy end. Elaplsed time 1.5020370483398438e-05 sec.
Finished Running Set 0 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.4999999999999999], 'rho': [[0, 29], [29, 0]], 'S': [3, 3], 'ij': [2, 2]} 
Set 0/18, 1000 iterations. Average profit <OPT>: 57.62, average profit <DPGen>: 57.62. Ratio: 1.0. Elapsed time 1.3904659748077393 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 57.21, average profit <ADP>: 56.65. Ratio: 0.9900721863912049. Elapsed time 55.453102827072144 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 56.66, average profit <TIE>: 57.34. Ratio: 1.0119833398044544. Elapsed time 1.5844011306762695 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 57.62, average profit <LA>: 55.66. Ratio: 0.9659349240780911. Elapsed time 1.7607378959655762 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 56.78, average profit <NT>: 56.52. Ratio: 0.995262833494761. Elapsed time 1.3546578884124756 sec.
Set 0/18, 1000 iterations. Average profit <OPT>: 57.62, average profit <RCP>: 50.58. Ratio: 0.8777440347071583. Elapsed time 1.527517318725586 sec.
