Iter 3/18. Initiating DPGen policy start.
Set 3/18. Initiating DPGen policy end. Elaplsed time 0.7510910034179688 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Iter 3/18. Initiating ADP policy start.
Set 3/18. Initiating ADP policy end. Elaplsed time 54.348644733428955 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Iter 3/18. Initiating TIE policy start.
Set 3/18. Initiating TIE policy end. Elaplsed time 0.0001010894775390625 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Iter 3/18. Initiating LA policy start.
Set 3/18. Initiating LA policy end. Elaplsed time 3.933906555175781e-05 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Iter 3/18. Initiating NT policy start.
Set 3/18. Initiating NT policy end. Elaplsed time 1.1205673217773438e-05 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Iter 3/18. Initiating RCP policy start.
Set 3/18. Initiating RCP policy end. Elaplsed time 8.821487426757812e-06 sec.
Finished Running Set 3 from test id 2 with params: {'Distrbution': 'NegBin', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.4999999999999999, 0.9999999999999998], 'rho': [[0, 61], [61, 0]], 'S': [3, 6], 'ij': [2, 4]} 
Set 3/18, 1000 iterations. Average profit <OPT>: 131.03, average profit <DPGen>: 131.03. Ratio: 1.0. Elapsed time 5.653409957885742 sec.
Set 3/18, 1000 iterations. Average profit <OPT>: 131.03, average profit <ADP>: 130.15. Ratio: 0.9932687170876898. Elapsed time 59.53761029243469 sec.
Set 3/18, 1000 iterations. Average profit <OPT>: 130.97, average profit <TIE>: 117.87. Ratio: 0.8999602956447377. Elapsed time 5.6674840450286865 sec.
Set 3/18, 1000 iterations. Average profit <OPT>: 131.07, average profit <LA>: 127.14. Ratio: 0.9700000762968558. Elapsed time 6.010678768157959 sec.
Set 3/18, 1000 iterations. Average profit <OPT>: 131.00, average profit <NT>: 130.97. Ratio: 0.9997862530153591. Elapsed time 5.674622058868408 sec.
Set 3/18, 1000 iterations. Average profit <OPT>: 131.03, average profit <RCP>: 117.41. Ratio: 0.8960467068610243. Elapsed time 5.57867693901062 sec.
