Iter 14/18. Initiating ADP policy start.
Set 14/18. Initiating ADP policy end. Elaplsed time 69.74937701225281 sec.
Finished Running Set 14 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1], 'rho': [[0, 29], [29, 0]], 'S': [8, 6], 'ij': [1.5, 1]} 
Iter 14/18. Initiating TIE policy start.
Set 14/18. Initiating TIE policy end. Elaplsed time 3.0994415283203125e-05 sec.
Finished Running Set 14 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1], 'rho': [[0, 29], [29, 0]], 'S': [8, 6], 'ij': [1.5, 1]} 
Iter 14/18. Initiating LA policy start.
Set 14/18. Initiating LA policy end. Elaplsed time 5.2928924560546875e-05 sec.
Finished Running Set 14 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1], 'rho': [[0, 29], [29, 0]], 'S': [8, 6], 'ij': [1.5, 1]} 
Iter 14/18. Initiating NT policy start.
Set 14/18. Initiating NT policy end. Elaplsed time 1.1920928955078125e-05 sec.
Finished Running Set 14 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1], 'rho': [[0, 29], [29, 0]], 'S': [8, 6], 'ij': [1.5, 1]} 
Iter 14/18. Initiating RCP policy start.
Set 14/18. Initiating RCP policy end. Elaplsed time 1.0967254638671875e-05 sec.
Finished Running Set 14 from test id 3 with params: {'Distrbution': 'Poisson', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 1], 'rho': [[0, 29], [29, 0]], 'S': [8, 6], 'ij': [1.5, 1]} 
Set 14/18, 1000 iterations. Average profit <OPT>: 213.46, average profit <ADP>: 212.78. Ratio: 0.9968003972566803. Elapsed time 88.60689687728882 sec.
Set 14/18, 1000 iterations. Average profit <OPT>: 213.46, average profit <TIE>: 208.99. Ratio: 0.9790597009331784. Elapsed time 0.25362586975097656 sec.
Set 14/18, 1000 iterations. Average profit <OPT>: 213.46, average profit <LA>: 212.00. Ratio: 0.993127646816325. Elapsed time 0.5747389793395996 sec.
Set 14/18, 1000 iterations. Average profit <OPT>: 213.46, average profit <NT>: 210.14. Ratio: 0.9844095491511449. Elapsed time 0.07790613174438477 sec.
Set 14/18, 1000 iterations. Average profit <OPT>: 213.46, average profit <RCP>: 212.18. Ratio: 0.9939989881197766. Elapsed time 0.07877898216247559 sec.
