Iter 13/18. Initiating ADP policy start.
Set 13/18. Initiating ADP policy end. Elaplsed time 70.2143759727478 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating TIE policy start.
Set 13/18. Initiating TIE policy end. Elaplsed time 4.982948303222656e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating LA policy start.
Set 13/18. Initiating LA policy end. Elaplsed time 0.00011801719665527344 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating NT policy start.
Set 13/18. Initiating NT policy end. Elaplsed time 4.100799560546875e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating RCP policy start.
Set 13/18. Initiating RCP policy end. Elaplsed time 2.7894973754882812e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <ADP>: 188.03. Ratio: 0.985234013120664. Elapsed time 70.42264485359192 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <TIE>: 178.07. Ratio: 0.9330605101548909. Elapsed time 0.35920095443725586 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <LA>: 190.84. Ratio: 1.0. Elapsed time 0.5579140186309814 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <NT>: 190.84. Ratio: 1.0. Elapsed time 0.0785207748413086 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <RCP>: 180.75. Ratio: 0.9471348326381757. Elapsed time 0.10118794441223145 sec.
