Iter 13/18. Initiating ADP policy start.
Set 13/18. Initiating ADP policy end. Elaplsed time 77.36786794662476 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating TIE policy start.
Set 13/18. Initiating TIE policy end. Elaplsed time 3.0994415283203125e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating LA policy start.
Set 13/18. Initiating LA policy end. Elaplsed time 5.5789947509765625e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating NT policy start.
Set 13/18. Initiating NT policy end. Elaplsed time 1.4066696166992188e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 13/18. Initiating RCP policy start.
Set 13/18. Initiating RCP policy end. Elaplsed time 1.0013580322265625e-05 sec.
Finished Running Set 13 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <ADP>: 188.03. Ratio: 0.985234013120664. Elapsed time 72.3804862499237 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <TIE>: 190.84. Ratio: 1.0. Elapsed time 0.37982892990112305 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <LA>: 190.84. Ratio: 1.0. Elapsed time 0.5741961002349854 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <NT>: 190.84. Ratio: 1.0. Elapsed time 0.08896207809448242 sec.
Set 13/18, 1000 iterations. Average profit <OPT>: 190.84, average profit <RCP>: 180.75. Ratio: 0.9471348326381757. Elapsed time 0.1261460781097412 sec.
