Iter 11/18. Initiating DPGen policy start.
Set 11/18. Initiating DPGen policy end. Elaplsed time 2.1075398921966553 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Iter 11/18. Initiating ADP policy start.
Set 11/18. Initiating ADP policy end. Elaplsed time 60.79236388206482 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Iter 11/18. Initiating TIE policy start.
Set 11/18. Initiating TIE policy end. Elaplsed time 4.506111145019531e-05 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Iter 11/18. Initiating LA policy start.
Set 11/18. Initiating LA policy end. Elaplsed time 4.291534423828125e-05 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Iter 11/18. Initiating NT policy start.
Set 11/18. Initiating NT policy end. Elaplsed time 1.0967254638671875e-05 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Iter 11/18. Initiating RCP policy start.
Set 11/18. Initiating RCP policy end. Elaplsed time 1.0013580322265625e-05 sec.
Finished Running Set 11 from test id 3 with params: {'Distrbution': 'Poission', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [6, 8], 'ij': [1, 1.5]} 
Set 11/18, 1000 iterations. Average profit <OPT>: 272.08, average profit <DPGen>: 272.08. Ratio: 1.0. Elapsed time 15.047263860702515 sec.
Set 11/18, 1000 iterations. Average profit <OPT>: 271.82, average profit <ADP>: 268.96. Ratio: 0.9894526953201166. Elapsed time 72.23421216011047 sec.
Set 11/18, 1000 iterations. Average profit <OPT>: 271.88, average profit <TIE>: 249.63. Ratio: 0.9181658016985497. Elapsed time 15.112529039382935 sec.
Set 11/18, 1000 iterations. Average profit <OPT>: 271.87, average profit <LA>: 268.89. Ratio: 0.989020528118115. Elapsed time 15.588190078735352 sec.
Set 11/18, 1000 iterations. Average profit <OPT>: 271.82, average profit <NT>: 271.84. Ratio: 1.0000772561556601. Elapsed time 15.029093980789185 sec.
Set 11/18, 1000 iterations. Average profit <OPT>: 271.82, average profit <RCP>: 267.53. Ratio: 0.9842213499225599. Elapsed time 15.871417045593262 sec.
