Iter 10/18. Initiating ADP policy start.
Set 10/18. Initiating ADP policy end. Elaplsed time 116.76528596878052 sec.
Finished Running Set 10 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.0, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [5, 7], 'ij': [2, 3]} 
Iter 10/18. Initiating TIE policy start.
Set 10/18. Initiating TIE policy end. Elaplsed time 5.0067901611328125e-05 sec.
Finished Running Set 10 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.0, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [5, 7], 'ij': [2, 3]} 
Iter 10/18. Initiating LA policy start.
Set 10/18. Initiating LA policy end. Elaplsed time 6.794929504394531e-05 sec.
Finished Running Set 10 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.0, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [5, 7], 'ij': [2, 3]} 
Iter 10/18. Initiating NT policy start.
Set 10/18. Initiating NT policy end. Elaplsed time 5.793571472167969e-05 sec.
Finished Running Set 10 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.0, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [5, 7], 'ij': [2, 3]} 
Iter 10/18. Initiating RCP policy start.
Set 10/18. Initiating RCP policy end. Elaplsed time 1.7881393432617188e-05 sec.
Finished Running Set 10 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [1.0, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [5, 7], 'ij': [2, 3]} 
Set 10/18, 1000 iterations. Average profit <OPT>: 358.42, average profit <ADP>: 355.46. Ratio: 0.9917469971959878. Elapsed time 115.38602995872498 sec.
Set 10/18, 1000 iterations. Average profit <OPT>: 358.42, average profit <TIE>: 355.96. Ratio: 0.9931392380341224. Elapsed time 0.6690871715545654 sec.
Set 10/18, 1000 iterations. Average profit <OPT>: 358.42, average profit <LA>: 344.38. Ratio: 0.9608359025152406. Elapsed time 1.384948968887329 sec.
Set 10/18, 1000 iterations. Average profit <OPT>: 358.42, average profit <NT>: 354.24. Ratio: 0.9883403317383479. Elapsed time 0.12424969673156738 sec.
Set 10/18, 1000 iterations. Average profit <OPT>: 358.42, average profit <RCP>: 353.73. Ratio: 0.986914610158615. Elapsed time 0.14284086227416992 sec.
