Iter 1/18. Initiating ADP policy start.
Set 1/18. Initiating ADP policy end. Elaplsed time 85.51226091384888 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating TIE policy start.
Set 1/18. Initiating TIE policy end. Elaplsed time 4.8160552978515625e-05 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating LA policy start.
Set 1/18. Initiating LA policy end. Elaplsed time 8.797645568847656e-05 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating NT policy start.
Set 1/18. Initiating NT policy end. Elaplsed time 1.8835067749023438e-05 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Iter 1/18. Initiating RCP policy start.
Set 1/18. Initiating RCP policy end. Elaplsed time 5.1021575927734375e-05 sec.
Finished Running Set 1 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'tc_u': [0, 2, 4, 8], 'tc_m': [0.5, 0.3, 0.2, 0.1], 'p': [40, 80], 'mu': [0.5, 0.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 3], 'ij': [1, 1]} 
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <ADP>: 94.98. Ratio: 1.0. Elapsed time 83.79176902770996 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <TIE>: 94.98. Ratio: 1.0. Elapsed time 0.43500590324401855 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <LA>: 94.98. Ratio: 1.0. Elapsed time 0.8157467842102051 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <NT>: 94.98. Ratio: 1.0. Elapsed time 0.09341883659362793 sec.
Set 1/18, 1000 iterations. Average profit <OPT>: 94.98, average profit <RCP>: 85.84. Ratio: 0.903811328700779. Elapsed time 0.09583687782287598 sec.
