Iter 4/18. Initiating DPGen policy start.
Set 4/18. Initiating DPGen policy end. Elaplsed time 0.21382904052734375 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating ADP policy start.
Set 4/18. Initiating ADP policy end. Elaplsed time 100.34823417663574 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating TIE policy start.
Set 4/18. Initiating TIE policy end. Elaplsed time 0.002093076705932617 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating LA policy start.
Set 4/18. Initiating LA policy end. Elaplsed time 0.0001251697540283203 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating NT policy start.
Set 4/18. Initiating NT policy end. Elaplsed time 1.9073486328125e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 4/18. Initiating RCP policy start.
Set 4/18. Initiating RCP policy end. Elaplsed time 2.4080276489257812e-05 sec.
Finished Running Set 4 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 29], [29, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Set 4/18, 1000 iterations. Average profit <OPT>: 310.71, average profit <DPGen>: 310.71. Ratio: 1.0. Elapsed time 1.0283482074737549 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <ADP>: 305.80. Ratio: 0.9907791399911874. Elapsed time 97.18138670921326 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 307.25, average profit <TIE>: 306.78. Ratio: 0.9984865596734873. Elapsed time 0.8866519927978516 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 305.82, average profit <LA>: 299.28. Ratio: 0.9786017919037343. Elapsed time 1.901752233505249 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <NT>: 305.25. Ratio: 0.9889971747751484. Elapsed time 0.6318142414093018 sec.
Set 4/18, 1000 iterations. Average profit <OPT>: 308.65, average profit <RCP>: 305.62. Ratio: 0.9901765117544904. Elapsed time 0.9072070121765137 sec.
