Iter 5/18. Initiating DPGen policy start.
Set 5/18. Initiating DPGen policy end. Elaplsed time 0.33908772468566895 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 5/18. Initiating ADP policy start.
Set 5/18. Initiating ADP policy end. Elaplsed time 117.22616291046143 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 5/18. Initiating TIE policy start.
Set 5/18. Initiating TIE policy end. Elaplsed time 0.002560853958129883 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 5/18. Initiating LA policy start.
Set 5/18. Initiating LA policy end. Elaplsed time 0.011162996292114258 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 5/18. Initiating NT policy start.
Set 5/18. Initiating NT policy end. Elaplsed time 0.0024111270904541016 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Iter 5/18. Initiating RCP policy start.
Set 5/18. Initiating RCP policy end. Elaplsed time 6.67572021484375e-05 sec.
Finished Running Set 5 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [0.5, 1.5], 'rho': [[0, 61], [61, 0]], 'S': [3, 7], 'ij': [1, 3]} 
Set 5/18, 1000 iterations. Average profit <OPT>: 305.03, average profit <DPGen>: 305.03. Ratio: 1.0. Elapsed time 0.90793776512146 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 304.86, average profit <ADP>: 305.09. Ratio: 1.0007577248573116. Elapsed time 109.6644721031189 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 305.25, average profit <TIE>: 295.45. Ratio: 0.9679019302084835. Elapsed time 1.4640567302703857 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 305.02, average profit <LA>: 289.11. Ratio: 0.9478588148896131. Elapsed time 1.429922103881836 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 304.86, average profit <NT>: 305.25. Ratio: 1.0012858361214985. Elapsed time 0.5363640785217285 sec.
Set 5/18, 1000 iterations. Average profit <OPT>: 304.86, average profit <RCP>: 297.42. Ratio: 0.9756084760217804. Elapsed time 0.6370530128479004 sec.
