Iter 9/18. Initiating DPGen policy start.
Set 9/18. Initiating DPGen policy end. Elaplsed time 0.06998515129089355 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Iter 9/18. Initiating ADP policy start.
Set 9/18. Initiating ADP policy end. Elaplsed time 61.178975105285645 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Iter 9/18. Initiating TIE policy start.
Set 9/18. Initiating TIE policy end. Elaplsed time 0.0002789497375488281 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Iter 9/18. Initiating LA policy start.
Set 9/18. Initiating LA policy end. Elaplsed time 5.5789947509765625e-05 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Iter 9/18. Initiating NT policy start.
Set 9/18. Initiating NT policy end. Elaplsed time 1.1205673217773438e-05 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Iter 9/18. Initiating RCP policy start.
Set 9/18. Initiating RCP policy end. Elaplsed time 8.344650268554688e-06 sec.
Finished Running Set 9 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.0, 1.0], 'rho': [[0, 61], [61, 0]], 'S': [5, 5], 'ij': [2, 2]} 
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <DPGen>: 244.33. Ratio: 1.0. Elapsed time 0.58060622215271 sec.
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <ADP>: 243.94. Ratio: 0.9984160895830264. Elapsed time 58.575103998184204 sec.
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <TIE>: 229.87. Ratio: 0.9408059525563578. Elapsed time 0.6851499080657959 sec.
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <LA>: 243.19. Ratio: 0.995309660625706. Elapsed time 0.9477329254150391 sec.
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <NT>: 244.33. Ratio: 1.0. Elapsed time 0.4979381561279297 sec.
Set 9/18, 1000 iterations. Average profit <OPT>: 244.33, average profit <RCP>: 235.23. Ratio: 0.9627392236792561. Elapsed time 0.4665951728820801 sec.
