Iter 12/18. Initiating DPGen policy start.
Set 12/18. Initiating DPGen policy end. Elaplsed time 0.06143784523010254 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 12/18. Initiating ADP policy start.
Set 12/18. Initiating ADP policy end. Elaplsed time 60.34226703643799 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 12/18. Initiating TIE policy start.
Set 12/18. Initiating TIE policy end. Elaplsed time 0.0002808570861816406 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 12/18. Initiating LA policy start.
Set 12/18. Initiating LA policy end. Elaplsed time 4.9114227294921875e-05 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 12/18. Initiating NT policy start.
Set 12/18. Initiating NT policy end. Elaplsed time 1.2159347534179688e-05 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Iter 12/18. Initiating RCP policy start.
Set 12/18. Initiating RCP policy end. Elaplsed time 7.152557373046875e-06 sec.
Finished Running Set 12 from test id 4 with params: {'Distrbution': 'Uniform', 'L': 2, 'T': 4, 'h': [8, 12], 'c': 1, 'p': [40, 80], 'mu': [1.5, 0.5], 'rho': [[0, 29], [29, 0]], 'S': [7, 3], 'ij': [3, 1]} 
Set 12/18, 1000 iterations. Average profit <OPT>: 192.97, average profit <DPGen>: 192.97. Ratio: 1.0. Elapsed time 0.4271881580352783 sec.
Set 12/18, 1000 iterations. Average profit <OPT>: 192.21, average profit <ADP>: 191.94. Ratio: 0.9985744684171917. Elapsed time 57.15153193473816 sec.
Set 12/18, 1000 iterations. Average profit <OPT>: 191.24, average profit <TIE>: 190.32. Ratio: 0.9952414568462885. Elapsed time 0.6063590049743652 sec.
Set 12/18, 1000 iterations. Average profit <OPT>: 190.94, average profit <LA>: 188.72. Ratio: 0.9883681955777147. Elapsed time 0.9197392463684082 sec.
Set 12/18, 1000 iterations. Average profit <OPT>: 192.21, average profit <NT>: 190.84. Ratio: 0.9928983554360097. Elapsed time 0.4268181324005127 sec.
Set 12/18, 1000 iterations. Average profit <OPT>: 192.21, average profit <RCP>: 189.75. Ratio: 0.9871910264347664. Elapsed time 0.41507387161254883 sec.
